<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_marginTop="80dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/login">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户登陆"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/et_login_useraccount"
        android:background="@drawable/my_edit_text"
        android:layout_marginTop="35dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="请输入账号"
        android:textSize="30sp"
        />

    <EditText
        android:id="@+id/et_login_userpassword"
        android:background="@drawable/my_edit_text"
        android:layout_marginTop="40dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:hint="请输入密码"
        android:inputType="textPassword"/>

    <ImageView
        android:id="@+id/iv_login"
        android:layout_marginTop="60dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/register_ok3"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_login_restrant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/balck"
            android:text="我是商家"/>

        <TextView
            android:layout_marginLeft="40dp"
            android:textColor="@color/balck"
            android:id="@+id/tv_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户注册"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="登陆即代表阅读并同意服务协议"/>




</LinearLayout>