<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#f4f6f9"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/iv_modify_back"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/back_modi"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:textSize="12.5dp"/>
    </RelativeLayout>

    <TextView
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="基础信息"
        android:gravity="bottom"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv_modify_icontouxiang"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_modi_touxiang"/>
            <TextView
                android:textColor="@color/balck"
                android:id="@+id/tv_modi_touxiang"
                android:text="头像"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="12.5dp"
                android:layout_toRightOf="@+id/iv_modify_icontouxiang"/>

            <com.example.bao.widget.XCRoundImageView
                android:id="@+id/iv_modify_touxiang"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/iv_modify_touxiangnext"
                android:layout_centerVertical="true"
                android:src="@drawable/touxiang" />

            <ImageView
                android:id="@+id/iv_modify_touxiangnext"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_height="0.2dp"
            android:layout_width="match_parent"
            android:background="#CFCFCF"/>

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/iv_modify_name"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_modi_name"/>
            <TextView
                android:textColor="@color/balck"
                android:id="@+id/tv_modi_name"
                android:text="姓名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="12.5dp"
                android:layout_toRightOf="@+id/iv_modify_name"/>
            <EditText
                android:textColor="#8F8F8F"
                android:background="@null"
                android:id="@+id/et_modify_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="  "
                android:textSize="10dp"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/iv_modify_namenext"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_modify_namenext"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_height="0.2dp"
            android:layout_width="match_parent"
            android:background="#CFCFCF"/>

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/iv_modify_pass"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_modi_pass"/>
            <TextView
                android:textColor="@color/balck"
                android:id="@+id/tv_modi_pass"
                android:text="密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="12.5dp"
                android:layout_toRightOf="@+id/iv_modify_pass"/>
            <EditText
                android:textColor="#8F8F8F"
                android:background="@null"
                android:id="@+id/et_modify_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="  "
                android:textSize="10dp"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/iv_modify_passnext"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_modify_passnext"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_height="0.2dp"
            android:layout_width="match_parent"
            android:background="#CFCFCF"/>

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/iv_modify_address"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_modi_address"/>
            <TextView
                android:textColor="@color/balck"
                android:id="@+id/tv_modi_address"
                android:text="地址"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="12.5dp"
                android:layout_toRightOf="@+id/iv_modify_address"/>
            <EditText
                android:textColor="#8F8F8F"
                android:id="@+id/et_modify_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="  "
                android:textSize="10dp"
                android:background="@null"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/iv_modify_addressnext"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_modify_addressnext"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_height="0.2dp"
            android:layout_width="match_parent"
            android:background="#CFCFCF"/>

    </LinearLayout>

    <TextView
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="账号绑定"
        android:gravity="bottom"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="32.5dp">
            <ImageView
                android:id="@+id/iv_modify_account"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_modi_account"/>
            <TextView
                android:textColor="@color/balck"
                android:id="@+id/tv_modi_account"
                android:text="账号："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="12.5dp"
                android:layout_toRightOf="@+id/iv_modify_account"/>
            <EditText
                android:textColor="#8F8F8F"
                android:id="@+id/et_modify_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="  "
                android:textSize="10dp"
                android:background="@null"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/iv_modify_accountnext"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_modify_accountnext"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
        android:layout_marginTop="5dp"
        android:layout_height="0.2dp"
        android:layout_width="match_parent"
        android:background="#CFCFCF"/>

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="32.5dp">
            <ImageView
                android:id="@+id/iv_modify_phone"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_modi_phone"/>
            <TextView
                android:textColor="@color/balck"
                android:id="@+id/tv_modi_phone"
                android:text="电话："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="12.5dp"
                android:layout_toRightOf="@+id/iv_modify_phone"/>
            <EditText
                android:textColor="#8F8F8F"
                android:id="@+id/et_modify_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="10dp"
                android:background="@null"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/iv_modify_phonrnext"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_modify_phonrnext"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_height="0.2dp"
            android:layout_width="match_parent"
            android:background="#CFCFCF"/>

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="32.5dp">
            <ImageView
                android:id="@+id/iv_modify_taobao"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_modi_taobao"/>
            <TextView
                android:textColor="@color/balck"
                android:id="@+id/tv_modi_taobao"
                android:text="淘宝"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="12.5dp"
                android:layout_toRightOf="@+id/iv_modify_taobao"/>
            <EditText
                android:id="@+id/et_modify_taobao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:hint="未绑定"
                android:textColorHint="#1296db"
                android:background="@null"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/iv_modify_taobaonext"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_modify_taobaonext"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_height="0.2dp"
            android:layout_width="match_parent"
            android:background="#CFCFCF"/>

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="32.5dp">
            <ImageView
                android:id="@+id/iv_modify_zhifubao"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_modi_zhifubao"/>
            <TextView
                android:textColor="@color/balck"
                android:id="@+id/tv_modi_zhifubao"
                android:text="支付宝"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="12.5dp"
                android:layout_toRightOf="@+id/iv_modify_zhifubao"/>
            <EditText
                android:id="@+id/et_modify_zhifubao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:hint="已绑定"
                android:textColorHint="#8F8F8F"
                android:background="@null"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/iv_modify_zhifubaonext"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_modify_zhifubaonext"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_height="0.2dp"
            android:layout_width="match_parent"
            android:background="#CFCFCF"/>

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="32.5dp">
            <ImageView
                android:id="@+id/iv_modify_weibo"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_modi_weibo"/>
            <TextView
                android:textColor="@color/balck"
                android:id="@+id/tv_modi_weibo"
                android:text="微博"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="12.5dp"
                android:layout_toRightOf="@+id/iv_modify_weibo"/>
            <EditText
                android:id="@+id/et_modify_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:hint="未绑定"
                android:textColorHint="#1296db"
                android:background="@null"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/iv_modify_weibonext"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_modify_weibonext"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_height="0.2dp"
            android:layout_width="match_parent"
            android:background="#CFCFCF"/>

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="32.5dp">
            <ImageView
                android:id="@+id/iv_modify_weixin"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_modi_weixin"/>
            <TextView
                android:textColor="@color/balck"
                android:id="@+id/tv_modi_weixin"
                android:text="微信"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="12.5dp"
                android:layout_toRightOf="@+id/iv_modify_weixin"/>
            <EditText
                android:id="@+id/et_modify_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:hint="未绑定"
                android:textColorHint="#1296db"
                android:background="@null"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/iv_modify_weixinnext"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_modify_weixinnext"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_height="0.2dp"
            android:layout_width="match_parent"
            android:background="#CFCFCF"/>

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="32.5dp">
            <ImageView
                android:id="@+id/iv_modify_qq"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_modi_qq"/>
            <TextView
                android:textColor="@color/balck"
                android:id="@+id/tv_modi_qq"
                android:text="QQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="12.5dp"
                android:layout_toRightOf="@+id/iv_modify_qq"/>
            <EditText
                android:id="@+id/et_modify_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:hint="未绑定"
                android:textColorHint="#1296db"
                android:background="@null"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/iv_modify_qqnext"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_modify_qqnext"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_modify_OK"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/icon_modi_ok"
            android:layout_marginRight="100dp"/>
        <ImageView
            android:id="@+id/iv_modify_Reset"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/icon_modi_reset"/>
    </LinearLayout>
</LinearLayout>