<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f4f6f9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_mine_zhuxiao"
            android:src="@drawable/zhuxiao"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_marginRight="5dp"
            android:id="@+id/iv_mine_setting"
            android:src="@drawable/setting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_mine_message"
            android:layout_alignTop="@+id/iv_mine_message"/>
        <ImageView
            android:id="@+id/iv_mine_message"
            android:src="@drawable/message"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_mine_name"
            android:text="飞翔的企鹅"
            android:textSize="30dp"
            android:textColor="@color/balck"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tv_mine_tixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="11dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/tv_mine_name"
            android:layout_alignLeft="@+id/tv_mine_name"
            android:text="再忙，也要记得按时吃饭哟~"/>

        <com.example.bao.widget.XCRoundImageView
            android:layout_marginTop="5dp"
            android:id="@+id/iv_mine_touxiang"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/touxiang" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_mine_tixing"
            android:orientation="horizontal">
            <LinearLayout
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/shape">
                <ImageView
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hb"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_mine_hongbao"
                    android:text="签到领10美元红包"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
        </LinearLayout>
        <com.example.bao.widget.RoundAngleImageView
            android:layout_marginTop="35dp"
            android:id="@+id/iv_mine_jlj"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/jlj"
            android:layout_below="@+id/iv_mine_touxiang"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="7dp"
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:id="@+id/ll_mine_hbkq"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:textColor="@color/balck"
                android:id="@+id/tv_mine_hb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包卡券"
                android:textSize="14dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_mine_num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="14dp"
                    android:textColor="@color/colorAccent" />
                <TextView
                    android:gravity="bottom"
                    android:textSize="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_mine_num1"
                    android:layout_toRightOf="@+id/tv_mine_num1"
                    android:layout_alignBottom="@id/tv_mine_num1"
                    android:text="个未使用" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mine_jt"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:textColor="@color/balck"
                android:id="@+id/tv_mine_jt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="津贴"
                android:textSize="14dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14dp"
                    android:id="@+id/tv_mine_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$20"
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:textSize="11dp"
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_mine_num2"
                    android:layout_toRightOf="@+id/tv_mine_num2"
                    android:layout_alignBottom="@id/tv_mine_num2"
                    android:text="可用" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mine_qb"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:textColor="@color/balck"
                android:id="@+id/tv_mine_qb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钱包"
                android:textSize="14dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金币、借钱、福利" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="7dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_mine_sc"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/iv_mine_collection"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/collection"
                android:layout_centerVertical="true"/>
            <TextView
                android:text="我的收藏"
                android:textSize="15dp"
                android:textColor="@color/balck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_mine_collection"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_mine_collectionnext"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_height="0.2dp"
            android:layout_width="match_parent"
            android:background="#CFCFCF"/>

        <RelativeLayout
            android:id="@+id/rl_mine_kf"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_mine_robort"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/robort" />
            <TextView
                android:text="我的客服"
                android:textSize="15dp"
                android:textColor="@color/balck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_mine_robort"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_mine_robortnext"
                android:layout_alignParentRight="true"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/next" />
        </RelativeLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_height="0.2dp"
            android:layout_width="match_parent"
            android:background="#CFCFCF"/>

        <RelativeLayout
            android:id="@+id/rl_mine_tjyl"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_mine_jiangpin"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/liwu"/>
            <TextView
                android:textColor="@color/balck"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="推荐有奖"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_mine_jiangpin"/>
            <TextView
                android:text="得15元"
                android:textSize="11dp"
                android:layout_marginRight="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_mine_jiangpingnext"/>
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_mine_jiangpingnext"
                android:layout_alignParentRight="true"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/next"/>
        </RelativeLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_height="0.2dp"
            android:layout_width="match_parent"
            android:background="#CFCFCF"/>

        <RelativeLayout
            android:id="@+id/rl_mine_swhz"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_mine_shangwuhezuo"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/shangwu"/>
            <TextView
                android:textColor="@color/balck"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="商务合作"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_mine_shangwuhezuo"/>
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_mine_shangwunext"
                android:layout_alignParentRight="true"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/next"/>
        </RelativeLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_height="0.2dp"
            android:layout_width="match_parent"
            android:background="#CFCFCF"/>

        <RelativeLayout
            android:id="@+id/rl_mine_bkyl"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_mine_banka"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/banka"/>
            <TextView
                android:textColor="@color/balck"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="办卡有礼"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_mine_banka"/>
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_mine_bankanext"
                android:layout_alignParentRight="true"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/next"/>
        </RelativeLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_height="0.2dp"
            android:layout_width="match_parent"
            android:background="#CFCFCF"/>

        <RelativeLayout
            android:id="@+id/rl_mine_gyhd"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_mine_gongyi"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/gongyi"/>
            <TextView
                android:textColor="@color/balck"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="公益活动"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_mine_gongyi"
                android:textSize="15dp"/>
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_mine_gongyinext"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/next"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_height="0.2dp"
            android:layout_width="match_parent"
            android:background="#CFCFCF"/>
    </LinearLayout>
</LinearLayout>
